#| ------------------------------------------------------------------
(deflayer template
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    _    _           _            _    _    _    _    _ 
                                       _    _    _ 
)
-------------------------------------------------------------------- |#

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/event3")
  output (uinput-sink "My KMonad output")

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)

(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home  end  del
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps a    s    d    f    g    h    j    k    l    ;    '    ret    
    lsft z    x    c    v    b    n    m    ,    .    /    rsft
    lctl lmet lalt           spc       ralt rctl pgup up   pgdn
                                                 left down rght
)

(defalias
    alr (tap-hold-next-release 220 r lalt)
    cts (tap-hold-next-release 180 s lctl)
    sft (tap-hold-next-release 160 t lsft)

    sfn (tap-hold-next-release 160 n rsft)
    cte (tap-hold-next-release 180 e rctl)
    ali (tap-hold-next-release 220 i lalt)

    ext (tap-hold-next-release 220 esc (layer-toggle extend))
    qrt (tap-hold-next-release 500 F1 (layer-switch qwerty))

    lpg (tap-hold-next-release 200 f (layer-toggle programming))
    rpg (tap-hold-next-release 200 u (layer-toggle programming))
)

(deflayer colemak
    caps @qrt _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    _    _    _    _    _    _    _    _    _    _    _    _    XX 
    _    q    w    @lpg p    g    j    l    @rpg y    ;    _    _    _ 
    @ext a    @alr @cts @sft d    h    @sfn @cte @ali o    _    _
    _    z    x    c    v    b    k    m    _    _    _    _ 
    XX   XX  del        _              bspc _    _    _    _
                                                 _    _    _
)

(defalias
    als (tap-hold-next-release 200 s lalt)
    ctd (tap-hold-next-release 200 d lctl)
    sff (tap-hold-next-release 200 f lsft)

    sfj (tap-hold-next-release 200 j rsft)
    ctk (tap-hold-next-release 200 k rctl)
    all (tap-hold-next-release 200 l lalt)

    col (tap-hold-next-release 500 F1 (layer-switch colemak))

    lqp (tap-hold-next-release 200 e (layer-toggle programming))
    rqp (tap-hold-next-release 200 ; (layer-toggle programming))
)


(deflayer qwerty
    caps @col _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    _    _    _    _    _    _    _    _    _    _    _    _    XX 
    _    q    w    @lqp r    t    y    u    @rqp o    p    _    _    _ 
    @ext a    @als @ctd @sff g    h    @sfj @ctk @all ;    _    _ 
    _    z    x    c    v    b    n    m    _    _    _    _ 
    XX   XX   del            _         bspc _    _    _    _ 
                                       _    _    _ 
)

(defalias
    alf A-left
    arg A-rght
)

(deflayer extend
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    esc  _    @alf @arg _    pgup home up   end  del  _    _    _
    _    C-a  lalt lctl lsft _    pgdn left down rght bspc _    _
    lsft C-z  C-x  C-c  C-v  _    _    _    _    _    _    _
    _    _    _              _         _    _    _    _    _   
                                                 _    _    _
)

(defalias
    sh[ (tap-hold-next-release 200 [ lsft)
    sh' (tap-hold-next-release 200 ' rsft)
)

(deflayer programming
     _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
     _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
     _    1    2    3    4    5    6    7    8    9    0    _    _    _ 
     _    grv  -    =    @sh[ ]    \\   @sh' ,    .    ;    _    _ 
     _    _    _    _    _    _    _    _    _    _    _    _ 
     _    _    _              _         _    _    _    _    _ 
                                        _    _    _ 
)
