#| ------------------------------------------------------------------
(deflayer template
    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    _    _    _                        _    _    _    _ 
)
-------------------------------------------------------------------- |#

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/pci-0000:00:14.0-usb-0:6:1.0-event-kbd")
  output (uinput-sink "My KMonad output")

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)

(defsrc
    esc  1    2    3    4    5    6    7    8    9    0    bspc
    tab  q    w    e    r    t    y    u    i    o    p    del
    lctl a    s    d    f    g    h    j    k    l    ;    '
    lsft z    x    c    v    b    n    m    ,    .    /    rsft
    lmet      ret                           end  spc       lalt
)

(defalias
    alr (tap-hold-next-release 200 r lalt)
    cts (tap-hold-next-release 200 s lctl)
    sft (tap-hold-next-release 200 t lsft)

    sfn (tap-hold-next-release 200 n rsft)
    cte (tap-hold-next-release 200 e rctl)
    ali (tap-hold-next-release 200 i lalt)

    ext (tap-hold-next-release 220 esc (layer-toggle extend))
    qrt (tap-hold-next-release 500 F1 (layer-switch qwerty))

    lpg (tap-hold-next-release 220 a (layer-toggle programming))
    rpg (tap-hold-next-release 220 o (layer-toggle programming))
)

(deflayer colemak
    XX   _    _    _    _    _    _    _    _    _    _    XX
    _    q    w    f    p    g    j    l    u    y    ;    XX
    @ext @lpg @alr @cts @sft d    h    @sfn @cte @ali @rpg _
    XX   z    x    c    v    b    k    m    _    _    _    _ 
    del       _                             @qrt _         bspc
)

(defalias
    als (tap-hold-next-release 200 s lalt)
    ctd (tap-hold-next-release 200 d lctl)
    sff (tap-hold-next-release 200 f lsft)

    sfj (tap-hold-next-release 200 j rsft)
    ctk (tap-hold-next-release 200 k rctl)
    all (tap-hold-next-release 200 l lalt)

    col (tap-hold-next-release 500 F1 (layer-switch colemak))

    rqp (tap-hold-next-release 220 ; (layer-toggle programming))
)


(deflayer qwerty
    _    _    _    _    _    _    _    _    _    _    _    _
    _    q    w    e    r    t    y    u    i    o    p    _
    @ext @lpg @als @ctd @sff g    h    @sfj @ctk @all @rqp _
    _    z    x    c    v    b    n    m    _    _    _    _ 
    del       _                             @col _         bspc
)

(defalias
    alf A-left
    arg A-rght
)

(deflayer extend
    _    _    _    _    _    _    _    _    _    _    _    _
    _    esc  _    @alf @arg _    pgup home up   end  del  _
    _    C-a  lalt lctl lsft _    pgdn left down rght bspc _
    lsft C-z  C-x  C-c  C-v  _    _    _    _    _    _    _
    _         _                             _    _         _   
)

(defalias
    sh[ (tap-hold-next-release 200 [ lsft)
    sh' (tap-hold-next-release 200 ' rsft)
)

(deflayer programming
     _    _    _    _    _    _    _    _    _    _    _    _
     _    1    2    3    4    5    6    7    8    9    0    _
     _    grv  -    =    @sh[ ]    \\   @sh' ,    .    ;    _
     _    _    _    _    _    _    _    _    _    _    _    _ 
     _         _                             _    _         _ 
)
