#| ------------------------------------------------------------------
(deflayer template
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    _    _           _            _    _    _    _    _ 
                                       _    _    _ 
)
-------------------------------------------------------------------- |#

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/event3")
  output (uinput-sink "My KMonad output")

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)

(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home  end  del
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps a    s    d    f    g    h    j    k    l    ;    '    ret    
    lsft z    x    c    v    b    n    m    ,    .    /    rsft
    lctl lmet lalt           spc       ralt rctl pgup up   pgdn
                                                 left down rght
)

(defalias
    met_a (tap-hold-next-release 220 a lmet)
    alt_s (tap-hold-next-release 200 s lalt)
    ctl_d (tap-hold-next-release 200 d lctl)
    sft_f (tap-hold-next-release 200 f lsft)

    sft_j (tap-hold-next-release 200 j rsft)
    ctl_k (tap-hold-next-release 200 k rctl)
    alt_l (tap-hold-next-release 200 l lalt)
    met_; (tap-hold-next-release 220 ; rmet)

    ext (tap-hold-next-release 220 esc (layer-toggle extend))
    prg (layer-toggle programming)
)

(deflayer default
    XX   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
    _   _   _   _   _   _   _   _   _   _   _   _   _   XX
    _   _   _   _   _   _   _   _   _   _   _   _   _   _
    @ext  _   @alt_s   @ctl_d   @sft_f   _   _   @sft_j   @ctl_k   @alt_l   _   _   _
    _   _   _   _   _   _   _   _   _   _   _   _
    XX   XX  @prg           _       bspc _   _   _   _
                                                _   _   _
)

(deflayer extend
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
    tab  esc  _    _    _    _    pgup home up   end  del  _    _    _
    _    lalt _    lctl lsft _    pgdn left down rght bspc _    _
    lsft C-z  C-x  C-c  C-v  _    _    _    _    _    _    _
    _    _    _              _         _    _    _    _    _   
                                                 _    _    _
)

;; ={.={.={}()[]]ooooo
(deflayer programming
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    1    2    3    4    5    6    7    8    9    0    _    _    _ 
    _    _    .    =    S-[  S-]  S-9  S-0  [    ]    ;    _    _ 
    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    _    _              _         _    _    _    _    _ 
                                       _    _    _ 
)
