#| ------------------------------------------------------------------
(deflayer template
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    _    _           _            _    _    _    _    _ 
                                       _    _    _ 
)
-------------------------------------------------------------------- |#

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/event3")
  output (uinput-sink "My KMonad output")

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)

(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home  end  del
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps a    s    d    f    g    h    j    k    l    ;    '    ret    
    lsft z    x    c    v    b    n    m    ,    .    /    rsft
    lctl lmet lalt           spc       ralt rctl pgup up   pgdn
                                                 left down rght
)

;; common
(defalias
    shi (tap-next (layer-next shift) (layer-toggle shift))

    nav (tap-hold-next-release 200 esc (layer-toggle numnav))
    num (tap-hold-next-release 200 bspc (layer-toggle numnav))
    sym (tap-hold-next-release 200 spc (layer-toggle symbols))
)

;; colemak
(defalias
    alr (tap-hold-next-release 210 r lalt)
    cts (tap-hold-next-release 180 s lctl)
    sft (tap-hold-next-release 400 t lsft)

    sfn (tap-hold-next-release 400 n rsft)
    cte (tap-hold-next-release 180 e rctl)
    ali (tap-hold-next-release 210 i lalt)

    qrt (tap-hold-next-release 500 F1 (layer-switch qwerty))
)

(deflayer colemak
    _    @qrt _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
    caps _    _    _    _    _    _    _    _    _    _    _    _    _  
    _    q    w    f    p    g    j    l    u    y    ;    ent  _    _ 
    @shi a    @alr @cts @sft d    h    @sfn @cte @ali o    @shi _
    _    z    x    c    v    b    k    m    _    _    '    _
    _    _    @nav      @sym           @num _    _    _    _
                                                 _    _    _
)

(defalias
    als (tap-hold-next-release 200 s lalt)
    ctd (tap-hold-next-release 200 d lctl)
    sff (tap-hold-next-release 200 f lsft)

    sfj (tap-hold-next-release 200 j rsft)
    ctk (tap-hold-next-release 200 k rctl)
    all (tap-hold-next-release 200 l lalt)

    col (tap-hold-next-release 500 F1 (layer-switch colemak))
)


(deflayer qwerty
    _    @col _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
    caps _    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    q    w    e    r    t    y    u    i    o    p    _    _    _ 
    esc  a    @als @ctd @sff g    h    @sfj @ctk @all ;    ent  XX
    @shi z    x    c    v    b    n    m    _    _    _    @shi
    _    _    @nav           _         @num _    _    _    _ 
                                       _    _    _ 
)

(deflayer shift
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
    _    Q    W    F    P    G    J    L    U    Y    %    _    _    _ 
    _    A    R    S    T    D    H    N    E    I    O    _    _
    _    Z    X    C    V    B    K    M    !    ?    "    _  
    _    _    _         _              del  _    _    _    _
                                                 _    _    _
)

(deflayer numnav
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
    _    *    7    8    9    =    pgup home up   end  _    _    _    _
    _    +    4    5    6    0    pgdn left down rght _    _    _
    _    -    3    2    1    /    _    _    _    _    _    _
    _    _    _              _         _    _    _    _    _   
                                                 _    _    _
)

(deflayer symbols
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
    _    _    @    ^    $    `    _    #    *    &    _    _    _    _ 
    _    |    S--  \(   \)   /    \\   {    }    -    :    _    _ 
    _    _    ~    <    >    _    _    [    ]    +    =    _ 
    _    _    _              _         _    _    _    _    _ 
                                                 _    _    _
)
